<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rh7-vW-J6o">
                                <rect key="frame" x="112.5" y="50" width="95" height="95"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rh7-vW-J6o" secondAttribute="height" multiplier="1:1" id="vKy-Xm-GFm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jA-LC-oUU">
                                <rect key="frame" x="112.5" y="154" width="95" height="95"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3jA-LC-oUU" secondAttribute="height" multiplier="1:1" id="jSi-a5-iDV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77F-an-URO">
                                <rect key="frame" x="112.5" y="257" width="95.5" height="95.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="77F-an-URO" secondAttribute="height" multiplier="1:1" id="EZJ-1B-TfI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqb-uU-K27">
                                <rect key="frame" x="122" y="439" width="76" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dqb-uU-K27" secondAttribute="height" multiplier="32:13" id="olP-3H-kHF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="8RL-jk-dtQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="77F-an-URO" firstAttribute="top" secondItem="3jA-LC-oUU" secondAttribute="bottom" constant="8" symbolic="YES" id="2cs-Lm-Nvz"/>
                            <constraint firstItem="dqb-uU-K27" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3cl-Kw-6HF"/>
                            <constraint firstItem="3jA-LC-oUU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5dT-IS-Nor"/>
                            <constraint firstItem="rh7-vW-J6o" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.167254" id="IZe-Tf-tYy"/>
                            <constraint firstItem="dqb-uU-K27" firstAttribute="top" secondItem="77F-an-URO" secondAttribute="bottom" constant="86.5" id="Lyp-uc-6Lr"/>
                            <constraint firstItem="3jA-LC-oUU" firstAttribute="top" secondItem="rh7-vW-J6o" secondAttribute="bottom" constant="9" id="RJj-GR-36i"/>
                            <constraint firstItem="77F-an-URO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.168134" id="YyG-GW-G7S"/>
                            <constraint firstItem="77F-an-URO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ilu-EH-fLH"/>
                            <constraint firstItem="rh7-vW-J6o" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kNJ-NY-PCJ"/>
                            <constraint firstItem="rh7-vW-J6o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="tm2-nw-cay"/>
                            <constraint firstItem="3jA-LC-oUU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.167254" id="xg7-bP-pVb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="dqb-uU-K27" id="V6Q-1r-LRZ"/>
                        <outlet property="greenLight" destination="77F-an-URO" id="HR7-V9-G9N"/>
                        <outlet property="redLight" destination="rh7-vW-J6o" id="oaG-Vq-Pkr"/>
                        <outlet property="yellowLight" destination="3jA-LC-oUU" id="D1H-5W-Bfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="69.718309859154928"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
